apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.ironsource.adapters.custom.startapp.demo"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'com.google.android.gms:play-services-appset:16.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Add AdNetworks adapters dependencies - every adapter contains also the ad network SDK.
    //Make sure you also configure the AdNetworks in your dashboard.
    //For more information: http://developers.ironsrc.com/ironsource-mobile/android/mediation-networks-android/

    // TODO in your project you should use dependency on Maven repository
    // implementation 'com.startapp:ironsource-mediation:1.+'
    implementation project(':adapter')
}
