# android-ironsource-mediation

./: .gitignore  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  readme.md  settings.gradle
Android/Java/: gradle.properties  readme.md
Android/Java/adapter/: build.gradle  gradle.properties
Android/Java/adapter/src/main/java/com/ironsource/adapters/custom/startapp/: StartAppCustomAdWrapper.java  StartAppCustomAdapter.java  StartAppCustomInterstitial.java  StartAppCustomRewardedVideo.java  StartAppMediationExtras.java
Android/Java/app/: build.gradle
Android/Java/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Android/Java/gradle/wrapper/: gradle-wrapper.properties
adapter/: build.gradle  gradle.properties
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/ironsource/adapters/custom/startapp/: StartAppCustomAdWrapper.java  StartAppCustomAdapter.java  StartAppCustomBanner.java  StartAppCustomHelper.java  StartAppCustomInterstitial.java  StartAppCustomRewardedVideo.java  StartAppMediationExtras.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/startapp/example/ironsource/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  native_custom_ad_view.xml
example/src/main/res/values/: ad_ids.xml  dimens.xml
iOS/: startio-ironsource-mediation.podspec
iOS/Adapter/Start.io/: ISStartAppCustomAdapter.h  ISStartAppCustomAdapter.m  ISStartAppCustomInterstitial.h  ISStartAppCustomInterstitial.m  ISStartAppHelper.h
iOS/StartioIronSourceMediation/: ISStartAppConstants.h  ISStartAppCustomAdapter.h  ISStartAppCustomAdapter.m  ISStartAppCustomInterstitial.h  ISStartAppCustomInterstitial.m  ISStartAppCustomRewardedVideo.h  ISStartAppCustomRewardedVideo.m  ISStartAppExtras.h  ISStartAppExtras.m
iOS/ios-ironsource-mediation-sample/: Podfile
iOS/ios-ironsource-mediation-sample/IronSourceDemoApp/: AppDelegate.m  Info.plist  ViewController.m
iOS/ios-ironsource-mediation-sample/IronSourceDemoApp.xcodeproj/: project.pbxproj
iOS/ios-ironsource-mediation-sample/IronSourceDemoApp/Base.lproj/: Main.storyboard
