android.useAndroidX=true
android.enableJetifier=true
#
ARTIFACT_NAME=ironsource-mediation
GROUP_ID=com.startapp
#
LIB_DEVELOPER_ID=startio
LIB_DEVELOPER_NAME=Start.io
LIB_DEVELOPER_EMAIL=support@start.io
LIB_SITE=https://support.start.io
LIB_LICENSE_NAME=Apache License, Version 2.0
LIB_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
LIB_SCM_CONNECTION=scm:git:github.com/StartApp-SDK/ironsource-mediation.git
LIB_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com/StartApp-SDK/ironsource-mediation.git
LIB_SCM_URL=https://github.com/StartApp-SDK/ironsource-mediation.git
LIB_DESCRIPTION=Start.io Custom Adapter for IronSource
LIB_STAGING_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
LIB_SNAPSHOTS_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#
