plugins {
    id 'com.android.library'
}

android {
    namespace "$groupId.${artifactName.replaceAll('-', '.')}"

    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
    }
}

dependencies {
    api "io.start:unity-ads-mediation:$versionName"
}

apply from: 'https://raw.githubusercontent.com/StartApp-SDK/sonatype-central-publish/refs/heads/main/sonatype-central-publish.gradle'
