plugins {
    id 'com.android.library'
}

android {
    namespace 'com.ironsource.adapters.custom.startapp'

    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
    }

    defaultConfig {
        buildConfigField 'String', 'VERSION_NAME', "\"$versionName\""
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api 'com.unity3d.ads-mediation:mediation-sdk:[8.9,9)'
    api 'com.startapp:inapp-sdk:[5.2.2,6)'
}

apply from: 'https://raw.githubusercontent.com/StartApp-SDK/sonatype-central-publish/refs/heads/main/sonatype-central-publish.gradle'
